@use "mix-and-vars.scss";


$p-color: #FAFAFA;
$bg-color-cards:#0077C0;
$padding: 0 4rem 0 4rem;
$title-font-size: 2.66667rem;



.pad-container {
    padding:  $padding;
}


.box-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: black;
    height: 34rem;
    &__h1 {
        font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: $title-font-size;
    line-height: 125%;
    /* or 33px */
    letter-spacing: -0.222222px;
    margin-bottom: 12px;

    grid-column: 1/5;
    max-height: 411.8px;
    max-width: 50rem;

    @media (min-width: 450px) {
        
        grid-column: 1/4;
    }
    }

    &__p {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 150%;
        grid-column: 1/3;
        margin-bottom: 4rem;
        @media (min-width: 450px) {
        
            font-size: 2rem;
        }


    }
    &__button {
        @include mix-and-vars.button($font-color: white, $bg-color: mix-and-vars.$main-color);
        grid-column-start: 1;
    }


}

$toTop: -26rem;
.box-2 {
    width: 100%;
    position: relative;
    display: none;
    @media (min-width: 450px) {
        
        display: block;
    }
    @media (min-width: 825px) {
        
        top: -3rem;
    }


    &__img-1 {
        position: absolute;
        width: 20rem;
        left: calc(100% - 16rem);
        top: $toTop;
        z-index: 20;
    }
    &__img-2 {
        position: absolute;
        width: 24rem;
        left: calc(100% - 20rem);
        top: $toTop;
        z-index: -1;
    }
    }

.box-2-2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 3.5rem 4.4rem;;
    margin: 8.5rem 0 8.5rem 0;

    &__img {
        width: 15rem;
        
    }
}

@media (min-width: 800px) {
    .box-2 {


        &__img-1 {
            position: absolute;
            width: 26rem;
            left: calc(100% - 34rem);
            top: -33rem;
            z-index: 20;
        }
        &__img-2 {
            position: absolute;
            width: 29rem;
            left: calc(100% - 25rem);
            top: -30rem;
            z-index: -1;
        }
        }
}

.box-3 {
    // margin-top: calc(($toTop * -1) - 4.9rem);
    background: $bg-color-cards;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    &__the-title-box {
        flex-direction: column;
        background: $bg-color-cards;
        align-self: center;
        justify-content: end;
        display: flex;
        align-items: center;
        width: 100%;
        height: 9rem;
        gap: 1.5rem;
    }
    &__sub-title {
        font-style: normal;
        font-weight: 600;
        font-size: 1.3rem;
        line-height: 8px;
        /* identical to box height */
        
        letter-spacing: 1.33333px;
        margin-bottom: 0.5rem;
        color: $p-color;
    }
    &__title-principal {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: $title-font-size;
        line-height: 25px;
        text-align: center;
        letter-spacing: -0.222222px;
        color: $p-color;
    }
    &__img {
        width: 5rem;
        // @media (min-width: 440px) {

            
        // }

}
   
    &__grid-item {
        width: 30rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        margin: 5rem 4rem 5rem 4rem;
        gap: 2rem 2rem;
        text-align: left;
        
    }

    &__title {
        font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: $p-color;
    text-align: left;
    }
    &__p {
        font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 17px;
    /* or 128% */
    color: $p-color;

    }
 }

// box - 4 --------------------------------------

.box-4 {
    display: flex;
    margin: 3rem 0 3rem 0;
    align-items: center;
    justify-content: center;
    gap: 0 5rem;
    &__num-container {
        margin-top: 4rem;
    }

    &__title {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 21.3333px;
        line-height: 125%;
        /* or 27px */
        color: black;
        letter-spacing: -0.222222px;
    }
    // Contenedor con la imagen
    &__img-box {
        position: relative;
        display: none;
    }
    //imagen
    &__img-item {
        position: absolute;
    }


    // contendor con items --------------------

    &__num-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
        // items
    &__item {
        display: flex;
        align-items: center;
        gap: 2rem ;
        margin-bottom: 2rem;
        &-img {
            max-width: 4rem;
        }
    }
    &__p {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 16.84px;
        line-height: 20px;

        color: #000000;
    }
}
.box-4__img-item {
    display: none;
}
@media (min-width: 612px) {
    .box-4 {
        position: relative;
    } 
    .box-4__title {
        width: 30rem;
    }

    .box-4__img-item {
        width: 14rem;
        display: block;
        left: calc(100% - 10rem);
        position: absolute;
        bottom: 2rem;
    }
}
.box-4__img-item-medium {
    display: none;
}

.box-4__img-item-medium {
    display: none;
    width: 29rem;

}
@media (min-width: 805px) {
    .box-4__img-item-medium {
        display: block;
    }
     .box-4__img-item {
        display: none;
     }
}


